<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>0231</title>
</head>
<body>
    <h1 class="title">David Garcia</h1>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid centered">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="index2.html">Other sample page</a>
			</li>
		</ul>
		</div>
	</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="borde color4 col-sm-12">David Garcia</div>
		</div>
		<div class="row">
			<div class="borde color1 col-sm-12">Informacion de contacto</div>
		</div>
		<div class="row">
			<div class="borde col-sm-12"><p>Insertar info de contacto</p></div>
		</div>
		<div class="row">
			<div class="borde color1 col-sm-6">Experiencia profesional</div>
			<div class="borde color1 col-sm-6">Escolaridad</div>
		</div>
		<div class="row">
			<div class="borde2 col-sm-6"><p>Insertar info de Experiencia profesional</p></div>
			<div class="borde2 col-sm-6"><p>Insertar info de Escolaridad</p></div>
		</div>
		<div class="row">
			<div class="borde color1 col-sm-6">Soft skills</div>
			<div class="borde color1 col-sm-6">Hard skills</div>
		</div>
		<div class="row">
			<div class="borde2 col-sm-6">
				<ul>
					<li>Habilidad 1</li>
					<li>Habilidad 2</li>
					<li>Habilidad 3</li>
				</ul>
			</div>
			<div class="borde2 col-sm-6">
				<ul>
					<li>Habilidad 1</li>
					<li>Habilidad 2</li>
					<li>Habilidad 3</li>
				</ul>
			</div>
		</div>
	</div>
</body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
		.borde{border: 1px #000 solid; text-align: center; height: 50px;}
		.borde2{border: 1px #000 solid; text-align: center; height: 100px;}
		.color1{background: #11c7cd;}
		.color2{background: #fcc314;}
		.color3{background: #94ac3c;}
		.color4{background: #295ba7;}		
		.color5{background: #f0330e;}
		
		div {
			font-family: Verdana;
			font-style: normal;
			font-style: italic;
			font-style: oblique;
			font-weight: bold;
			color: white;
		}
        .title {
            text-align: center;
            margin: 0px 40px;
        }
		.centered {
			width: 300px;
			margin: 0 auto;
		}
		p, li {
			color: #000;
		}
	</style>
</html>